{
  "manifest_version": 3,
  "name": "熊猫 Ozon 数据采集器",
  "version": "1.4.14",
  "description": "一键采集熊猫、MY 和 Ozon Seller 后台数据，Excel 图片列改为 IMAGE 公式并保留内嵌图。",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "downloads",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://system.xiongmaoshangjia.cn/*",
    "https://my.jizhangerp.com/*",
    "https://*.ozon.ru/*",
    "https://*.ozonst.ru/*",
    "https://*.ozone.ru/*",
    "https://cdn1.ozone.ru/*",
    "https://*.ozonusercontent.com/*",
    "https://*.ozonru.cn/*",
    "https://0x0.st/*",
    "https://catbox.moe/*",
    "https://tmpfiles.org/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "采集页面数据"
  }
}
