{
  "manifest_version": 3,
  "name": "逐梦 ERP 采集端",
  "version": "0.1.0",
  "description": "连接逐梦 ERP，使用本机浏览器辅助 Ozon/1688 采集任务。",
  "permissions": [
    "alarms",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "http://xm.renwz.cn/*",
    "https://xm.renwz.cn/*",
    "http://test.renwz.cn/*",
    "https://test.renwz.cn/*",
    "https://*.ozon.ru/*",
    "https://*.1688.com/*",
    "https://*.alibaba.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "逐梦 ERP 采集端"
  }
}
